<div style="width: 100%;">
    <div style="margin: 20px; padding: 10px; border: 2px solid grey; display: inline-block;">
        <p style="text-align: left; margin-top: 0px; margin-bottom: 5px;">Enter your GitHub credentials:</p>
        <form onsubmit="event.preventDefault(); ghpaRetrieve(this);" style="margin-top: 5px;">
            <input type="text" id="ghpaLogin" name="ghpaLogin" placeholder="Github username" required>
            <input type="password" id="ghpaPassword" name="ghpaPassword" placeholder="Github password/token" required>
            <input type="submit" value="Login">
        </form>
    </div>
</div>
